##
# application/json Webservers | HTTP | port 8096, 8097, 8098, 8099
# Dummy loopback web servers reponds with application/json
# A predent vinrouter
# To add more variables see https://nginx.org/en/docs/varindex.html
##
server {

  # loopback hosts
  listen 8096;
  listen 8097;
  listen 8098;
  listen 8099;

  # Accept any hostname
  server_name "";

  default_type application/json;

  # Prevent logging for "backends"
  access_log off;
  log_not_found off;

  # Add custom headers

  # e.g. WEB-$proxy_port
  add_header X-Whom "WEB-$server_port";
  # To check vin is being passed:
  add_header X-Cert-Name $http_x_cert_name; # TESTING


  # Don't cache me
  expires -1;

  # Return webpage
  location / {
    return 200 ' {
      "vin": "000c8f2a-fcf6-11ea-925d-94e6f7d9166f",
      "created": "2020-01-09T09:43:11.276Z",
      "environment": "X",
      "comment": "Panasonic ",
      "overrides": null,
      "lastUpdated": "2020-09-10T06:22:15.894Z",
      "headers": null,
      "createdBy": null,
      "lastUpdatedBy": "email@t-systems.com",
      "expirationDate": null,
      "locked": false
    }
    ';
  }

  # Health check page
  location /health {
    return 200 'healthy';
  }
}